# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
# MONGO_CONNECTION_STRING=<copy from mango website>
MONGO_CONNECTION_STRING=mongodb+srv://rolin123:123@finalquiz.5a4g8.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Finalquiz
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret
